<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body {
        background-color: #f2f0f6;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        line-height: 1.1rem;
      }

      .end {
        text-align: end;
      }
      .card {
        width: 250px;
        height: 300px;
        padding: 10px;
        background-color: white;
        border-radius: 10px;
        margin: 10px 5px;
      }
      img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      p {
        font-size: 12px;
        margin: 5px 0px;
      }
      b {
        font-size: large;
      }
      button {
        margin-top: 10px;
        background-color: #48484a;
        color: white;
        border-radius: 20px;
        padding: 5px 8px;
        cursor: pointer;
      }
      table {
        margin: 20px;
      }
      h1 {
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <center>
      <table>
        <thead>
          <tr>
            <th colspan="3">
              <h1>Natural Light Living Room</h1>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="card">
                <img src="./images/Light-colours-for-walls-5.webp" alt="" />
                <b>Light Room 1</b>
                <p>
                  here is a card description. this is better to make it only
                  between 1 and 3 lines tall.
                </p>
                <div class="end">
                  <button>Action</button>
                </div>
              </div>
            </td>
            <td>
              <div class="card">
                <img
                  src="./images/1a4ff40027e769354a61fed74396e776.jpg"
                  alt=""
                />
                <b>Light Room 2</b>
                <p>
                  here is a card description. this is better to make it only
                  between 1 and 3 lines tall.
                </p>
                <div class="end">
                  <button>Action</button>
                </div>
              </div>
            </td>
            <td>
              <div class="card">
                <img src="./images/light-home-accent-colors.jpg" alt="" />
                <b>Light Room 3</b>
                <p>
                  here is a card description. this is better to make it only
                  between 1 and 3 lines tall.
                </p>
                <div class="end">
                  <button>Action</button>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="card">
                <img src="./images/living-room-2-1577979334.jpg" alt="" />
                <b>Light Room 4</b>
                <p>
                  here is a card description. this is better to make it only
                  between 1 and 3 lines tall.
                </p>
                <div class="end">
                  <button>Action</button>
                </div>
              </div>
            </td>
            <td>
              <div class="card">
                <img src="./images/natural-light.png" alt="" />
                <b>Light Room 5</b>
                <p>
                  here is a card description. this is better to make it only
                  between 1 and 3 lines tall.
                </p>
                <div class="end">
                  <button>Action</button>
                </div>
              </div>
            </td>
            <td>
              <div class="card">
                <img src="./images/living-room-color-2-1588353231.png" alt="" />
                <b>Light Room 6</b>
                <p>
                  here is a card description. this is better to make it only
                  between 1 and 3 lines tall.
                </p>
                <div class="end">
                  <button>Action</button>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
